LOG_LEVEL=info
LOG_DIR=./log
HYDRA_SCHEMA_REGISTRY_URL=http://localhost:8081
HYDRA_ZOOKEEPER_QUORUM=localhost:2181
HYDRA_KAFKA_PRODUCER_BOOTSTRAP_SERVERS=localhost:29092
MONITORING_PROMETHEUS_ENABLE=true
CONTAINER_HTTP_PORT=8088
KAFKA_BROKER_NUM_PARTITIONS=1
KAFKA_BROKER_REPLICATION_FACTOR=1
HYDRA_V2_METADATA_CONTACT=#dev-data-platform
HYDRA_V2_METADATA_CONSUMER_GROUP=v2MetadataConsumerGroup
HYDRA_INGEST_ALTERNATE_ENABLED=true
HYDRA_INGEST_ALTERNATE_IGNORE_UA_STRINGS="PS-WebAnalytics,Desk.com,Segment"
HYDRA_V2_CREATE_TOPICS_ENABLED=true
HYDRA_V2_METADATA_CREATE_ON_STARTUP=true
HYDRA_REPLICATION_FACTOR=1
HYDRA_INGEST_RECORD_SIZE_LIMIT_BYTES=1000000
HYDRA_MIN_INSYNC_REPLICAS=1
HYDRA_ALLOWABLE_TOPIC_DELETION_TIME=3000
